--- Falta imagen de la X de las Fichas agenda


CREATE TABLE `users_role_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `area` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permissions` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('active','inactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;

--
-- Dumping data for table `users_role_permissions`
--

INSERT INTO `users_role_permissions` (`id`, `role`, `area`, `permissions`, `status`) VALUES
(1, 'admin', 'presidencia', '{"1":"1","2":"1","3":"1","4":"1","5":"1","6":"1","7":"1","8":"1","9":"1",\n "10":"1","11":"1","12":"1","13":"1","14":"1","15":"1","16":"1","17":"1","18":"1","19":"1"}', 'active');




CREATE TABLE `users_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` enum('access','menu','') COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `order` int(11) NOT NULL,
  `public` int(1) NOT NULL DEFAULT '1',
  `display` int(11) NOT NULL DEFAULT '1',
  `status` enum('active','inactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users_role_menu`
--

INSERT INTO `users_role_menu` (`id`, `name`, `url`, `type`, `icon`, `order`, `public`, `display`, `status`) VALUES
(1, 'Home', 'panel', 'access', '', 1, 0, 1, 'active'),
(2, 'Account', 'account', '', '', 0, 0, 1, 'active'),
(3, 'Blank access', '', '', '', 0, 0, 1, 'active');
